//Transition(action, reward, trans probability , from –> to)
//Node(Name, Time)
Node RU 8p (1)
Node TU 10p (2)
Node RU 10p (3)
Node RD 10p (4)
Node RU 8a (5)
Node RD 8a (6)
Node TU 10a (7)
Node RU 10a (8)
Node RD 10a (9)
Node TD 10a (10)
Node END 11a (11)
Transition P 2 1 1 2 (1->2)
Transition R 0 1 1 3 (1->3)
Transition S -1 1 1 4 (1->4)
Transition P 2 1 2 8 (2->8)
Transition R 0 1 2 5 (2->5)
Transition R 0 1 3 5 (3->5)
Transition P 2 .5 3 5 (3->5)
Transition P 2 .5 3 8 (3->8)
Transition R 0 1 4 6 (4->6)
Transition P 2 .5 4 6 (4->6)
Transition P 2 .5 4 9 (4->9)
Transition P 2 1 5 7 (5->7)
Transition R 0 1 5 8 (5->8)
Transition S -1 1 5 9 (5->9)
Transition R 0 1 6 9 (6->9)
Transition P 2 1 6 10 (6->10)
Transition Any 3 1 10 11 (10->11)
Transition Any 4 1 9 11 (9->11)
Transition Any 0 1 8 11 (8->11)
Transition Any -1 1 7 11 (7->11)
Transition S -1 1 3 6 (3->6)
